# game-bricks-ball

./: .gitignore  apple.app.txt  pom.xml
src/main/: Animate.java  Block.java  BlockBreakerPanel.java  Blocks.java  Main.java  test.java
src/main/builder/: Animate.java  Block.java  BlockBreakerPanel.java  Level1.java
src/main/builder/addons/: BlockColor.java  ColorDistributor.java  LevelSettings.java  PowerUp.java  PowerUpBuilder.java  PowerUpType.java
src/main/builder/addons/bonus/: BonusType.java
src/main/builder/addons/color/: BlockColor.java  ColorDistributor.java
src/main/builder/addons/figures/: BlockPosition.java  Figure.java  FigureDraw.java
src/main/builder/entities/: Animate.java  BallMover.java  Block.java  BlocksBuilder.java  HeaderScorePanel.java  ScorePanel.java
src/main/builder/entities/block/: Block.java  BlockSettings.java  BlocksBuilder.java
src/main/builder/entities/blocks/: Block.java  BlocksBuilder.java
src/main/builder/entities/service/: Animate.java  BallMover.java
src/main/core/: GamePanel.java  LevelSettings.java  MainFrame.java  ScorePanel.java
src/main/frame/: MainFrame.java
src/main/java/game/: Main.java  test.java
src/main/java/game/builder/addons/bonus/: BonusType.java
src/main/java/game/builder/addons/color/: BlockColor.java
src/main/java/game/core/: GamePanel.java  LevelSettings.java  MainFrame.java  ScorePanel.java
src/main/java/game/levels/: Level0.java  Levels.java
src/main/java/game/utils/: Randomizer.java  Scheduler.java
src/main/java/main/com/: Main.java
src/main/java/main/com/core/: GamePanel.java  LevelSettings.java  MainFrame.java  ScorePanel.java
src/main/java/main/com/levels/: Level0.java  Levels.java
src/main/java/main/com/state/: BlockProxy.java  GameStateImpl.java  State.java  StateDTO.java  StateService.java
src/main/java/main/com/utils/: BOException.java  Randomizer.java  Recorder.java  Scheduler.java
src/main/java/recorder/: BlockProxy.java  Recorder.java  StateDTO.java
src/main/levels/: Level0.java  Level1.java  Level2.java  Level3.java  Level4.java  Levels.java
src/main/resources/records/: state.json
src/main/utils/: BlockLocation.java  Randomizer.java  Scheduler.java
src/test/java/main/com/utils/: RandomizerTestTest.java  RecorderTest.java  SchedulerTest.java
(+25 files in other folders)
